<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .content{
            color: red;
            font-size: 20px;;
        }
        .box{
            display: flex;
            flex-direction: row;
        }
        .box div{
            width: 20%;
            border: 2px solid;
            height: 50px;
            margin: 5px;
        }        
    @media only screen and (max-width: 600px) {
        .content{
            font-size: 25px;;
        } 
        .box{
            flex-direction: column;
            font-size: 30px;;
        } 
        .box div{
            width: 80%;     
         }
        }

    </style>
</head>
<body>
    <h1>ths is heading..</h1>
    <p class="content">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cumque quis accusantium neque sunt sit, dolorum similique magni, amet nemo praesentium sed quibusdam! Consectetur veniam aperiam ducimus, officiis expedita voluptas laudantium!</p>
    <div class="box">
        <div>this is div1</div>
        <div>this is div2</div>
        <div>this is div3</div>
        <div>this is div4</div>
    </div>
<div>

</div>
</body>
</html>