<html>
    <head>
        <title>test</title>
        <meta name="description" content="">
        <meta name="title" content="">
        <meta property="og:title" content="San Roque 2014 Pollos" />
        <!--  -->
    <style>
        /* dot represents the class name */
        .menu_li{
            display: inline-block;
            margin:0.25%
        }
        .welcome_h1{
            width: 50%;
            float: left;
            text-decoration: underline;
            font-family: 'Courier New', Courier, monospace;
        }
        h6{
            font-size: 40px;
            color: #16da44 ;    
            font-weight: normal;
        }
        span{
            font-weight: bold;
            font-style: italic; 
        }
        a{
            text-decoration: none;
            vertical-align: super;
        }
        .copyright{
            text-align: right;
            width: 50%;
            background-color: #19ca0d;
            line-height:10px ;
            letter-spacing: 2px;
            text-indent:20% ;
            text-transform:uppercase ;
        }
        .clock{
            position: fixed;
            top:20px;
            right:20px;
            background-color: red;
        }
        .clock2{
            position: absolute;
            top:150px;
            right:20px;
            background-color: red;
        }
    </style>
 
    </head>
    <body>
        <header>
            <ul style="background-color: #c9d7e3;">
                <li class="menu_li" > <a style="color: #000;" href="home.html">Home</a></li>
                <li  class="menu_li" ><a style="color: #000;" href="about.html">About</a></li>
                <li  class="menu_li" ><a style="color: #000;" href="Contact.html">contact</a></li>
                <li  class="menu_li" ><a style="color: #000;" href="gallery.html">Gallery</a></li>
            </ul>
        </header>
      <div class="clock">
        <p>
            10:50Am
        </p>
      </div>
      <div class="clock2">
        <p>
            10:56Am
        </p>
      </div>
        <!-- heading tags -->
        <h1  class="welcome_h1">Welcome html</h1>
        <h1 class="welcome_h1">Welcome React session</h1>
        <h2>Welcome React session</h2>
        <h3>Welcome React session</h3>
        <h4>Welcome React session</h4>
        <h5>Welcome React session</h5>
        <h6>Welcome React session</h6>
        <div>
            <h1>Welcome html</h1>
            <span>this is span</span>
            <div>
                <span>ee;fijdesf</span>
                ergerfger
            </div>
        </div>
        <div>
            div2
        </div>
     
        <span>this is span</span>
        <!-- anchor tag -->
        <a target="_blank" href="https://google.com">click to go to google</a>
        <a target="_blank" href="https://gmail.com">click to go to gmail</a>
        <img style="width: 20%;height: 150px;display: none;" src="https://images.unsplash.com/photo-1624555130581-1d9cca783bc0?q=80&w=2071&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
        
        <div style="width:50%;border: 3px solid red;display: none;">
            <h1>select one option</h1>
            <div>
                <button>ok</button>
                <button>cancel</button>
            </div>
        </div>
        <!-- 
            block elements
                full width of the browser irrespective of the content.

            inline elements
                Takes width  of the content.
         -->
         <div>
            <label for="">
                select city
            </label>
            <input type="text" disabled placeholder="Enter UserName" value="6546464">
            <select multiple class="sel_drp clas2">
                <option>City1</option>
                <option>City2</option>
                <option>City4</option>
                <option>City3</option>
            </select>
            <div contenteditable><span style="color: red;">egegefgdf</span></div>
            <textarea style="width: 50%;height: 150px;">Lorem 
                <span style="color: red;">egegefgdf</span>ipsum dolor sit amet consectetur adipisicing elit. Cum dolorum cupiditate tempore quod quos officia blanditiis delectus rerum voluptatibus a, adipisci esse sunt alias officiis mollitia fugit ullam dolores dolorem.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum dolorum cupiditate tempore quod quos officia blanditiis delectus rerum voluptatibus a, adipisci esse sunt alias officiis mollitia fugit ullam dolores dolorem.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum dolorum cupiditate tempore quod quos officia blanditiis delectus rerum voluptatibus a, adipisci esse sunt alias officiis mollitia fugit ullam dolores dolorem.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum dolorum cupiditate tempore quod quos officia blanditiis delectus rerum voluptatibus a, adipisci esse sunt alias officiis mollitia fugit ullam dolores dolorem.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum dolorum cupiditate tempore quod quos officia blanditiis delectus rerum voluptatibus a, adipisci esse sunt alias officiis mollitia fugit ullam dolores dolorem.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum dolorum cupiditate tempore quod quos officia blanditiis delectus rerum voluptatibus a, adipisci esse sunt alias officiis mollitia fugit ullam dolores dolorem.
            </textarea>
         </div>
         <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ea quam velit repellat enim facere eum molestiae assumenda, error perspiciatis repudiandae ex veritatis, quidem amet optio consequuntur illum. Quae, ex iste!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae maxime laudantium totam ratione? Ab, quas. Aperiam veniam minima numquam! Tempore, eveniet officia. Consequatur voluptas non, ea adipisci distinctio ipsa placeat?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus ea mollitia eligendi praesentium hic et temporibus, quo laboriosam! Fugit obcaecati eos nisi praesentium, ducimus ad fugiat nihil labore inventore id!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio maxime commodi suscipit corporis numquam quia distinctio porro enim! Iste doloremque animi porro corporis minus optio rem illum dolores iusto quibusdam.\
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam dolor, illo qui sapiente neque, exercitationem tenetur reiciendis cumque ex repellat iure voluptatum vero? Beatae repellendus, dolorem nesciunt fuga ea veritatis!
         </p>
         <h1 style="background-color: red;display: inline-block;">this is h1</h1>
         <span style="background-color: aqua;">this is span</span>
         <footer style="background-color: #c9d7e3;">
            <p class="copyright" >Copyright-2024</p>
            <ul>
                <li style="display: inline-block;margin:0.25%"> <a style="color: #000;" href="home.html">Home</a></li>
                <li style="display: inline-block;margin:0.25%"><a style="color: #000;" href="about.html">About</a></li>
                <li style="display: inline-block;margin:0.25%"><a style="color: #000;" href="Contact.html">contact</a></li>
                <li style="display: inline-block;margin:0.25%"><a style="color: #000;" href="gallery.html">Gallery</a></li>
            </ul>
         </footer>
    </body>
</html>